GET _analyze
{
  "analyzer": "ik_smart"
  , "text": "耗子尾汁"
}

GET _analyze
{
  "analyzer": "ik_max_word"
  , "text": "耗子尾汁"
}

PUT user

PUT user
{
  "settings": {
    "index": {
      "number_of_shards": 2,
      "number_of_replicas": 2
    }
  }
}

POST user/_doc/1
{
  "name": "张三",
  "age": 30,
  "label": [
    "不讲武德",
    "耗子尾汁"
  ]
}

GET user

PUT user/_settings
{
  "blocks.write": false,
  "blocks.read": false
}

POST user/_close

POST user/_open

POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "user",
        "alias": "user_alias"
      }
    }
  ]
}

DELETE user

POST user/_doc
{
  "name": "李四",
  "age": 18,
  "label": [
    "篮球",
    "Rap"
  ]
}

PUT user/_doc/2
{
  "name": "王五",
  "age": 25,
  "label": [
    "打工人",
    "宅男",
    "王者荣耀"
  ]
}

POST user/_doc/3
{
  "name": "赵六",
  "age": 43,
  "label": [
    "脱口秀",
    "直播带货"
  ]
}

POST user/_doc/4
{
  "name": "张三丰",
  "age": 80,
  "label": [
    "武当山",
    "太极"
  ]
}

POST user/_doc/5
{
  "name": "王重阳",
  "age": 70,
  "label": [
    "终南山",
    "全真教"
  ]
}

POST user/_doc/6
{
  "name": "王者荣耀",
  "age": 2,
  "label": [
    "游戏",
    "好玩"
  ]
}

POST user/_update/1
{
  "doc": {
    "age": 31
  }
}

POST user/_update/1
{
  "doc": {
    "school": "清华"
  }
}

DELETE user/_doc/1

POST user/_delete_by_query
{
  "query": {
    "term": {
      "name.keyword": "王重阳"
    }
  }
}

POST user/_delete_by_query
{
  "query": {
    "term": {
      "age": 70
    }
  }
}

GET user/_doc/1

GET user/_search?q=name:王重阳

GET user/_search?q=name.keyword:王重阳

GET user/_search?q=age:70

GET user/_search

GET user/_search
{
  "query": {
    "match": {
      "name": "王重阳"
    }
  }
}

GET user/_search
{
  "query": {
    "match_phrase": {
      "name": "王重阳"
    }
  }
}

GET user/_search
{
  "query": {
    "term": {
      "name.keyword": "王重阳"
    }
  }
}

GET user/_search
{
  "query": {
    "multi_match": {
      "query": "王者荣耀",
      "fields": ["name","label"]
    }
  }
}

GET user/_search
{
  "query": {
    "multi_match": {
      "query": "王者荣耀",
      "fields": ["name.keyword","label.keyword"]
    }
  }
}

GET user/_search
{
  "query": {
    "range": {
      "age": {
        "gte": 10,
        "lte": 40
      }
    }
  }
}

GET user/_search
{
  "query": {
    "range": {
      "age": {
        "gte": 10,
        "lte": 40
      }
    }
  },
  "sort": [
    {
      "age": {
        "order": "asc"
      }
    }
  ]
}

GET user/_search
{
  "query": {
    "range": {
      "age": {
        "gte": 10,
        "lte": 40
      }
    }
  },
  "sort": [
    {
      "age": {
        "order": "asc"
      }
    }
  ],
  "from": 1,
  "size": 2
}

GET user/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match_phrase_prefix": {
            "name": "王"
          }
        },
        {
          "range": {
            "age": {
              "gte": 10,
              "lte": 40
            }
          }
        }
      ]
    }
  }
}

GET user/_search
{
  "query": {
    "bool": {
      "must_not": [
        {
          "match_phrase_prefix": {
            "name": "王"
          }
        },
        {
          "range": {
            "age": {
              "gte": 10,
              "lte": 40
            }
          }
        }
      ]
    }
  }
}

GET user/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match_phrase_prefix": {
            "name": "王"
          }
        },
        {
          "range": {
            "age": {
              "gte": 10,
              "lte": 40
            }
          }
        }
      ]
    }
  }
}

GET user/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "match_phrase_prefix": {
            "name": "王"
          }
        },
        {
          "range": {
            "age": {
              "gte": 10,
              "lte": 40
            }
          }
        }
      ]
    }
  }
}

GET user/_search
{
  "query": {
    "match_phrase": {
      "name": "王重阳"
    }
  },
  "_source": ["name","age"]
}

GET user/_search
{
  "query": {
    "match_phrase_prefix": {
      "name": "王"
    }
  },
  "highlight":{
    "pre_tags": "<span style='color:red'>",
    "post_tags": "</span>",
    "fields": {
      "name": {}
    }
  }
}

GET user/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match_phrase_prefix": {
            "name": "王"
          }
        },
        {
          "match": {
            "label": "王"
          }
        }
      ]
    }
  },
  "highlight": {
    "pre_tags": "<span style='color:red'>",
    "post_tags": "</span>",
    "fields": {
      "name": {},
      "label": {}
    }
  }
}


# 设置查询时可以最大返回的数据记录数，默认10000
PUT shehuan/_settings
{
	"index": {
		"max_result_window": 1000000
	}
}


PUT blog

DELETE blog

DELETE blog/_doc/-SPKF3YBxQAQE6x3ipWQ

PUT blog
{
  "mappings": {
    "properties": {
      "publishDate":{
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}

POST blog/_doc
{
  "title": "Learn Elastcsearch",
  "publishDate": "2020-12-01 20:10:15",
  "isTop": true,
  "score": 4.5,
  "commnetNum": 50,
  "label": [
    "Elastcsearch",
    "7.9.3版本"
  ],
  "author": {
    "name": "shehuan",
    "github": "https://github.com/shehuan"
  }
}











