GET _analyze
{
  "analyzer": "ik_smart"
  , "text": "耗子尾汁"
}

GET _analyze
{
  "analyzer": "ik_max_word"
  , "text": "耗子尾汁"
}

PUT user

PUT user
{
  "settings": {
    "index": {
      "number_of_shards": 2,
      "number_of_replicas": 2
    }
  }
}

POST user/_doc/1
{
  "name": "张三",
  "age": 30,
  "label": [
    "不讲武德",
    "耗子尾汁"
  ]
}

GET user

PUT user/_settings
{
  "blocks.write": false,
  "blocks.read": false
}

POST user/_close

POST user/_open

POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "user",
        "alias": "user_alias"
      }
    }
  ]
}

DELETE user

POST user/_doc
{
  "name": "李四",
  "age": 18,
  "label": [
    "篮球",
    "Rap"
  ]
}

PUT user/_doc/2
{
  "name": "王五",
  "age": 25,
  "label": [
    "打工人",
    "宅男",
    "王者荣耀"
  ]
}

POST user/_doc/3
{
  "name": "赵六",
  "age": 43,
  "label": [
    "脱口秀",
    "直播带货"
  ]
}

POST user/_doc/4
{
  "name": "张三丰",
  "age": 80,
  "label": [
    "武当山",
    "太极"
  ]
}

POST user/_doc/5
{
  "name": "王重阳",
  "age": 70,
  "label": [
    "终南山",
    "全真教"
  ]
}

POST user/_update/1
{
  "doc": {
    "age": 31
  }
}

POST user/_update/1
{
  "doc": {
    "school": "清华"
  }
}

DELETE user/_doc/1

POST user/_delete_by_query
{
  "query": {
    "term": {
      "name.keyword": "王重阳"
    }
  }
}

POST user/_delete_by_query
{
  "query": {
    "term": {
      "age": 70
    }
  }
}

GET user/_doc/1

GET user/_search?q=name:王重阳

GET user/_search?q=name.keyword:王重阳

GET user/_search?q=age:70

GET user/_search

GET user/_search
{
  "query": {
    "match": {
      "name": "王重阳"
    }
  }
}

GET user/_search
{
  "query": {
    "match_phrase": {
      "name": "王重阳"
    }
  }
}

GET user/_search
{
  "query": {
    "multi_match": {
      "query": "王",
      "fields": ["name","label"],
      "type": "most_fields",
      "operator": "and"
    }
  }
}

GET user/_search
{
  "query": {
    "term": {
      "name.keyword": "王重阳"
    }
  }
}

https://blog.csdn.net/tanga842428/article/details/75127418

# _source过滤查询结果的字段
# sort排序后，分值会消失
# 分页，from，从第0条数据开始，size，查询1条数据
GET shehuan/user/_search
{
  "query": {
    "match": {
      "name": "王五"
    }
  },
  "_source": [
    "name",
    "age",
    "desc"
  ],
  "sort": {
    "age": {
      "order": "desc"
    }
  },
  "from": 0,
  "size": 1
}

GET shehuan/user/_search
{
  "query":{
    "match": {
      "tags": "文 牛"
    }
  }
}

# bool，多条件查询
# must，所有条件都要匹配
GET shehuan/user/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "name": "王五"
          }
        },
        {
          "match": {
            "age": 18
          }
        }
      ]
    }
  }
}

# filter按指定范围
GET shehuan/user/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "name": "王"
          }
        }
      ],
      "filter": [
        {
          "range": {
            "age": {
              "gte": 19,
              "lte": 20
            }
          }
        }
      ]
    }
  }
}

# should，一个条匹配即可
GET shehuan/user/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "name": "王五"
          }
        },
        {
          "match": {
            "age": 18
          }
        }
      ]
    }
  }
}

# must_not，must的反面
GET shehuan/user/_search
{
  "query": {
    "bool": {
      "must_not": [
        {
          "match": {
            "name": "王五"
          }
        },
        {
          "match": {
            "age": 18
          }
        }
      ]
    }
  }
}

# match_phrase不分词
GET shehuan/user/_search
{
  "query": {
    "match_phrase": {
      "name": "王五"
    }
  }
}

GET shehuan

# term需要搭配keyword使用
GET shehuan/user/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "name.keyword": "王五"
          }
        },
        {
          "match": {
            "age": 18
          }
        }
      ]
    }
  }
}

GET shehuan/user/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "name.keyword": "王五"
          }
          , "terms": {
            "FIELD": [
              "VALUE1",
              "VALUE2"
            ]
          }
        },
        {
          "term": {
            "name.keyword": "张三"
          }
        }
      ]
    }
  }
}

#
GET shehuan/user/_search
{
  "query": {
    "match": {
      "name": "王五"
    }
  },
  "highlight":{
    "pre_tags": "<span style='color:red'>",
    "post_tags": "</span>",
    "fields": {
      "name": {}
    }
  }
}

# 设置查询时可以最大返回的数据记录数，默认10000
PUT shehuan/_settings
{
	"index": {
		"max_result_window": 1000000
	}
}











